#
# description:
# author:wuhongliang
# date:2015-08-26 11:47:03
# modify:
#
    testcase{
      attr = {"id"=>"ZLBF_15.1.6", "level"=>"P2", "auto"=>"n"}
    def prepare

    end

    def process

      operate("1、DUT的接入类型选择为DHCP，保存配置，PC2的IP地址是:192.168.20.100,再进入到安全设置的防火墙设置界面，开启防火墙总开关和IP过虑开关，保存；") {

}

operate("2、启用IP过滤功能，设置目的IP为一地址段（如192.168.20.100~192.168.20.200），其它都为默认，保存配置，在PC1上用数据包生成器（如科来数据包生成器、IPTEST）构建TCP，UDP的数据包，数据包的目的IP地址设置为192.168.20.100，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("3、更改数据包的目的IP地址为192.168.20.200，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("4、更改数据包的目的IP地址为192.168.20.150，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("5、更改数据包的目的IP地址为192.168.20.50，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("6、更改数据包的目的IP地址为192.168.20.254，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("7、更改数据包的目的IP地址为192.168.20.99，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}

operate("8、更改数据包的目的IP地址为192.168.20.201，端口任意，由LAN到WAN发送数据包，在PC2上抓包，是否能收到PC1发出的数据包。") {

}



    end

    def clearup

    end

    }
